:root {
    --max-width: 1200px;
  }
  
  body {
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
    font-family: Arial, sans-serif;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    color: white;
  }
  
  nav .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color:aquamarine
  }
  
  .centered-content {
    text-align: center;
    margin: 40px auto; 
  }
  
  .centered-content h1 {
    margin-bottom: 20px;
  }
  
  .centered-content button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #6a5acd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .centered-content button:hover {
    background-color: #ffd500;
    color: #000;
  }

  h4 {
    font-size: 1.5em;
    color: #ffffff;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  .card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
    font-family: serif;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background:#323232;
    padding: 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    font-family: serif;
}

.card .back h1 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    color:rgb(255, 0, 0); 
    font-family: serif;
}

.card .back h2 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
  color:rgb(255, 72, 0);
  font-family: serif;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
  color:rgb(255, 187, 0);
  font-family: serif;
}

.card .back h4 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
  color:rgb(152, 255, 69);
  font-family: serif;
}

.card .back h5 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
  color:rgb(57, 150, 255);
  font-family: serif;
}

.card .back h6 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
  color:rgb(142, 94, 255);
  font-family: serif;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.card-grid {
  width: 1000%;
  max-width: 1000px;
  display: grid;
  grid-template-columns:repeat(2 3fr);
  gap: 5px;
}

.button {
  display: inline-block; 
  background-color:#6a5acd; 
  color:#FFF;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold; 
  text-align: center; 
  transition: background-color 0.3s, color 0.3s; 
}

.button:hover {
  background-color:#ffd500;
  color:#000;
  text-shadow: none;
}

.gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 2vw;
}
.gallery-items{
  width: 340px;
  height: 340px;
  border: 10px solid #FFF;
  box-shadow: 5px 5px 5px #0006;
  flex-grow: 1;
  transition: transform .5s linear;
}
.gallery-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-items:hover{
  transform: scale(1.3);
}

h1 {
  color: #FFF;
  font-size: 2.5em;
  text-align: center;
}